.trainer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

/* .trainer-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
} */

.trainer-card img {
    max-width: 100%;
    height: auto;
}
.img {
    width: 400px;
    height: 500px;
    border-radius: 50px;
    margin-right: 10px;
  }
.rankFilter {
    text-align: end;
}
