<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .dashboard {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .dashboard-button {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border: none;
            background-color: #4a154b;
            color: #fff;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .dashboard-button:hover {
            background-color: #4a154b;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <form method="get" th:action="@{/profile}">
            <input type="hidden" name="email" th:value="${user.email}">
            <button type="submit" class="dashboard-button">View Profile</button>
        </form>
        <form method="get" th:action="@{/browse_plans}">
            <button type="submit" class="dashboard-button">Browse Plans</button>
        </form>
        <form method="get" th:action="@{/showFitnessClasses}">
            <input type="hidden" name="email" th:value="${user.email}">
            <button type="submit" class="dashboard-button">View Fitness Classes</button>
        </form>
        <form method="get" th:action="@{/browseChangeSubscription}">
            <button type="submit" class="dashboard-button">Change Your Plan</button>
        </form>
        <form method="get" th:action="@{/book_appointment}">
            <input type="hidden" name="email" th:value="${user.email}">
            <button type="submit" class="dashboard-button">Book an Appointment</button>
        </form>
        <form method="get" th:action="@{/view_trainers}">
            <button type="submit" class="dashboard-button">View Trainers</button>
        </form>
        <form method="get" th:action="@{/userAppointment}">
            <input type="hidden" name="email" th:value="${user.email}">
            <button type="submit" class="dashboard-button">View Appointments</button>
        </form>
        <form method="get" th:action="@{/plan_purchase_history}">
            <button type="submit" class="dashboard-button">View Plan Purchase History</button>
        </form>
    </div>
</body>
</html>
